<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/silver_bg"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn khối lớp"
        android:textColor="@color/silver_text_primary"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <!-- Danh sách các lớp -->
    <ListView
        android:id="@+id/lvClasses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/silver_surface"
        android:dividerHeight="1dp"
        android:background="@color/white"
        android:padding="10dp"
        android:elevation="2dp" />

</LinearLayout>
